/* Master Styles */
body {
    font-family: 'PT Sans Caption', sans-serif;
    margin: 0px;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Nav Styles */

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 38px;
}

.left-side {
    color: white;
    display: flex;
}



.right-side {
    font-family: 'Pacifico', cursive;
    font-size: large;
    color: white;
}

.nav-wrapper > .left-side > div {
    margin-right: 20px;
    font-size: 0.9em;
    text-transform: uppercase;
}

.nav-link-wrapper {
    height: 22px;
    border-bottom: 1px solid transparent;
    transition: border-bottom 0.5s;
}

.nav-link-wrapper a {
    color: #8a8a8a;
    text-decoration: none;
    transition: color 0.5s;
}

.nav-link-wrapper:hover {
    border-bottom: 1px solid white;
}

.nav-link-wrapper a:hover {
    color: white;
}

.active-nav-link {
    border-bottom: 1px solid whitesmoke;
}

.active-nav-link a{
    color: white !important;
}

/* Portfolio Styles */
.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.portfolio-item-wrapper {
    position: relative;
}

.portfolio-img-background {
    height: 350px;
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.img-text-wrapper {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
}

.logo-wrapper img{
    width: 50%;
    margin-bottom: 20px;
}

.logo-wrapper h1{
    color: white;
}

.img-text-wrapper .subtitle {
    transition: 1s;
    font-weight: 600;
    color: transparent;

}

.img-text-wrapper:hover .subtitle {
    font-weight: 600;
    color: yellow;
}

.img-darken {
    transition: 1s;
    filter: brightness(25%);
    color: whitesmoke;
}

.two-column-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img {
    width: 50%;
    height: 100px;

}

.profile-content-wrapper {
    padding: 30px;
}

.profile-content-wrapper h1 {
    color: lightseagreen;
}

.profile-content-wrapper p {
    color: white;
}

.two-column-portfolio-wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

